# Configuration file
# key = value
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.jaeger.service-name=kiss-gateway-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.reporter-log-spans=true

quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}|%X{service-id}|%X{tenant-id}|%X{traceId}-%X{spanId}|%X{user-id}|%p|%t|%l{32}|%X{message-id}|%m%n

quarkus.log.handler.console."STRUCTURED_LOGGING".format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}|%X{service-id}|%X{tenant-id}|%X{traceId}-%X{spanId}|%X{user-id}|%p|%t|%X{logCallerInfo}|%X{message-id}|%m%n

quarkus.log.category."ch.inacta.kiss.gateway.database".level=INFO
quarkus.log.category."ch.inacta.kiss.gateway.database".handlers=STRUCTURED_LOGGING
quarkus.log.category."ch.inacta.kiss.gateway.database".use-parent-handlers=false

node-location=/node-server/dist/server.js
%dev.node-location=../node-server/dist/server.js

node-executable=node
%dev.node-executable=/usr/local/bin/node

%dev.MNEMONIC=dog nuclear mistake document manage fox grow claim champion online unusual ivory guide know season
%dev.PASSPHRASE=myPassphrase

quarkus.cache.caffeine."contract-call-cache".expire-after-write=5M
quarkus.cache.caffeine."contract-storage-cache".expire-after-write=5M

%dev.ENVIRONMENT=dev
