# kiss-gateway-service

./: Dockerfile.jvm  README.md  pom.xml
TezosJ/: LICENSE  README.md  pom.xml
TezosJ/src/main/java/: Main.java
TezosJ/src/main/java/com/proofx/gateway/tezosj/: TezosJ.java
TezosJ/src/main/java/com/proofx/gateway/tezosj/contracts/: Contract.java  FA1_2Contract.java  FA2Contract.java
TezosJ/src/main/java/com/proofx/gateway/tezosj/core/: Accounts.java  ContractFactory.java  Crypto.java  Gateway.java  Util.java
TezosJ/src/main/java/com/proofx/gateway/tezosj/exceptions/: InvalidAddressException.java  NoWalletSetException.java  TezosJRuntimeException.java
TezosJ/src/main/java/com/proofx/gateway/tezosj/model/: SignedOperationGroup.java
TezosJ/src/main/java/com/proofx/gateway/tezosj/util/: Base58Check.java  Encoder.java  EncryptedKeys.java  Global.java  Helpers.java  Hex.java  Raw.java  Sha256.java
TezosJ/src/main/java/org/tezosj/: TezosJ.java
TezosJ/src/main/java/org/tezosj/contracts/: Contract.java  FA1_2Contract.java  FA2Contract.java
TezosJ/src/main/java/org/tezosj/core/: Accounts.java  ContractFactory.java  Crypto.java  Gateway.java  Util.java
TezosJ/src/main/java/org/tezosj/exceptions/: InvalidAddressException.java  NoWalletSetException.java  TezosJRuntimeException.java
TezosJ/src/main/java/org/tezosj/legacy/: CustomSodium.java
TezosJ/src/main/java/org/tezosj/model/: SignedOperationGroup.java
TezosJ/src/main/java/org/tezosj/util/: Base58Check.java  Crypto.java  Encoder.java  EncryptedKeys.java  Global.java  Helpers.java  Hex.java  Raw.java  Sha256.java
kiss-gateway-api/: pom.xml
kiss-gateway-api/src/main/java/ch/inacta/kiss/gateway/api/v1/: BlockchainResource.java  HumanityResource.java  NodeResource.java  TagResource.java
kiss-gateway-api/src/main/java/ch/inacta/kiss/gateway/api/v1/model/: Base.java  ErrorResponseMessage.java  ServiceRuntimeException.java  StatusResponse.java
kiss-gateway-api/src/main/java/ch/inacta/kiss/gateway/api/v1/model/blockchain/: TokenAmountResponse.java
kiss-gateway-api/src/main/java/ch/inacta/kiss/gateway/api/v1/model/humanity/: LineItem.java  WebhookRequest.java
kiss-gateway-api/src/main/java/ch/inacta/kiss/gateway/api/v1/model/nodeserver/: CalculateUserSignatureRequest.java  CalculateUserSignatureResponse.java  CallAddAllowedActivityRequest.java  CallSuspendAllowedActivityRequest.java  ChangeActivityLogRequest.java  ChangeAdminThisRequest.java  CheckAddressResponse.java  GetActivityLogAddressResponse.java  GetAdminResponse.java  GetAllowedActivitiesResponse.java  GetBalanceResponse.java  GetNonceResponse.java  GetSuspendedActivitiesResponse.java  GetWhitelistRequest.java  KeyPair.java  KissTandemAdminClaim.java  KissTandemClaimForSmartContract.java  KissTandemUserClaim.java  ModifyWhitelistRequest.java  RegisterTandemClaimsRequest.java  Status.java  TokenTransferRequest.java  TransactionResponse.java  TransferStatus.java  UserTandemProof.java  WhitelistResponse.java  WhitelistVersion.java
kiss-gateway-api/src/main/java/ch/inacta/kiss/gateway/api/v1/model/tag/: Tag.java
kiss-gateway-api/src/main/java/ch/inacta/tezos/kiss/gateway/api/v1/: NodeResource.java
kiss-gateway-api/src/main/java/ch/inacta/tezos/kiss/gateway/api/v1/model/: Base.java  ErrorResponseMessage.java  ServiceRuntimeException.java  StatusResponse.java
kiss-gateway-api/src/main/java/ch/inacta/tezos/kiss/gateway/api/v1/model/blockchain/: TokenAmountResponse.java
kiss-gateway-core/: pom.xml
kiss-gateway-core/node-server/: package-lock.json  package.json
kiss-gateway-core/node-server/src/middleware/lib/: kiss.ts  tezos.ts
kiss-gateway-core/node-server/src/middleware/lib/shared/: tokenImplemenation.ts
kiss-gateway-core/node-server/src/middleware/requestHandling/: common.ts
kiss-gateway-core/node-server/src/middleware/types/: responseTypes.ts
kiss-gateway-core/node-server/src/services/: index.ts
kiss-gateway-core/node-server/src/services/xtzsmartcontract/: routes.ts
kiss-gateway-core/node-server/src/utils/: httpErrors.ts
kiss-gateway-core/src/main/java/ch/inacta/kiss/gateway/core/: Boot.java  DefaultNodeService.java
kiss-gateway-core/src/main/java/ch/inacta/kiss/gateway/core/configuration/: PropertyService.java
kiss-gateway-core/src/main/java/ch/inacta/kiss/gateway/core/dialect/: ExtendedPostgreSQLDialect.java
kiss-gateway-core/src/main/java/ch/inacta/kiss/gateway/core/endpoint/v1/: DefaultNodeResource.java
kiss-gateway-core/src/main/java/ch/inacta/kiss/gateway/core/jpa/: BaseEntity.java  TagEntity.java  VoucherEntity.java
kiss-gateway-core/src/main/java/ch/inacta/kiss/gateway/core/jpa/listeners/: DatabaseMetaDataListener.java
kiss-gateway-core/src/main/java/ch/inacta/kiss/gateway/core/logging/: DefaultPlatformLogEntryBuilder.java  ExceptionLogged.java  ExceptionLoggingInterceptor.java  ExecLogHandler.java  LoggingMessage.java  PlatformLogEntryBuilder.java
kiss-gateway-core/src/main/java/ch/inacta/kiss/gateway/core/remote/: RemoteServiceBuilder.java
kiss-gateway-core/src/main/java/ch/inacta/kiss/gateway/core/util/: CryptoUtils.java  TagUtils.java
kiss-gateway-core/src/main/java/ch/inacta/tezos/kiss/gateway/core/: Boot.java  DefaultNodeService.java
kiss-gateway-core/src/main/java/ch/inacta/tezos/kiss/gateway/core/configuration/: PropertyService.java
kiss-gateway-core/src/main/java/ch/inacta/tezos/kiss/gateway/core/logging/: DefaultPlatformLogEntryBuilder.java  ExceptionLogged.java  ExceptionLoggingInterceptor.java  ExecLogHandler.java  LoggingMessage.java  PlatformLogEntryBuilder.java
kiss-gateway-core/src/main/java/ch/inacta/tezos/kiss/gateway/core/remote/: RemoteServiceBuilder.java
kiss-gateway-core/src/main/java/ch/inacta/tezos/kiss/gateway/core/util/: CryptoUtils.java  TagUtils.java
kiss-gateway-core/src/main/java/ch/inacta/tezos/kiss/gateway/core/v1/: DefaultNodeResource.java
kiss-gateway-core/src/main/resources/: application.properties
kiss-gateway-core/src/test/resources/: application.properties
prx-gateway-api/: pom.xml
prx-gateway-core/: pom.xml
prx-gateway-script/: pom.xml
(+134 files in other folders)
