# Configuration file
# key = value
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.jaeger.service-name=prx-gateway-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.reporter-log-spans=true

quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}|%X{service-id}|%X{tenant-id}|%X{traceId}-%X{spanId}|%X{user-id}|%p|%t|%l{32}|%X{message-id}|%m%n

quarkus.log.handler.console."STRUCTURED_LOGGING".format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}|%X{service-id}|%X{tenant-id}|%X{traceId}-%X{spanId}|%X{user-id}|%p|%t|%X{logCallerInfo}|%X{message-id}|%m%n

quarkus.log.category."com.proofx.gateway.database".level=INFO
quarkus.log.category."com.proofx.gateway.database".handlers=STRUCTURED_LOGGING
quarkus.log.category."com.proofx.gateway.database".use-parent-handlers=false

node-location=/node-server/dist/server.js
%dev.node-location=../node-server/dist/server.js

node-executable=node
%dev.node-executable=/usr/local/bin/node

contract.execution.enabled=false
%dev.contract.execution.enabled=true

%dev.TEZOS_PROVIDER=https://api.tez.ie/rpc/delphinet
%dev.MNEMONIC=dog nuclear mistake document manage fox grow claim champion online unusual ivory guide know season
%dev.PASSPHRASE=myPassphrase

%dev.VOUCHER_PRODUCT_ID=6559383584941
%dev.SHOPIFY_KEY=73510dbfbc3a2ddcad7b89330742c96eac6f89527be4c3f530fbf2f205ae2716

quarkus.cache.caffeine."contract-call-cache".expire-after-write=5M
quarkus.cache.caffeine."contract-storage-cache".expire-after-write=5M

%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:13400/px
%dev.quarkus.datasource.username=px
%dev.quarkus.datasource.password=Password_1
quarkus.datasource.db-kind = postgresql