
<tr id="humanitytable">


    <td
            style="padding:35px 30px 11px 30px;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
        <!--[if mso]>
        <table role="presentation" width="100%">
            <tr>
                <td style="width:145px;" align="left" valign="top">
        <![endif]-->



        <div class="col-sml"
             style="display:contents;width:100%;vertical-align:top;font-size:14px;color:#363636;">
            <img width="115" alt="" style="max-width:80px;margin-bottom:20px;margin-right:40px;" src="data:image/png;base64,…" />

        </div>



        <div class="col-sml"
             style="display:inline-block;width:100%;vertical-align:top;text-align:left;font-size:14px;color:#363636;">
            <p style="margin-top:0;margin-bottom:12px;">Voucher Amount:</p>
            <h3 style="margin-bottom:40px; line-height: 50px;">@@@_VOUCHERPRICE_@@@ CHF</h3>
        </div>

        <div class="col-sml voucher-codes"
             style="display:inline-block;width:100%;max-width:500px;vertical-align:top;text-align:left;font-size:14px;color:#363636;">
            <p style="margin-top:0;margin-bottom:12px;">Voucher Code:</p>
            <h3>@@@_VOUCHERCODE_@@@</h3>
        </div>

        <div class="col-sml"
             style="display:inline-block;width:100%;max-width:500px;vertical-align:top;text-align:right;font-size:14px;color:#363636;">
            <p style="margin-top:0;margin-bottom:12px;">URL:</p>
            <a href="@@@_VOUCHERURL_@@@">
                <h3 style="margin-bottom:40px; line-height: 50px;">Click here</h3>
            </a>
        </div>






        <!--[if mso]>
        </td>
        <td style="width:395px;padding-bottom:20px;" valign="top">
        <![endif]-->

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>

</tr>