<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->


  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: 'Montserrat', Helvetica, sans-serif;
      letter-spacing: 0.03rem;
    }


    a {
      color: #000000;
    }

    #humanitytable td {
      text-align: center;
      vertical-align: middle;
    }

    #multivoucher td tr {
      content: '';
    }

    .voucher-codes h3 {
      margin-bottom:40px; padding-left:20px; line-height: 50px; background-color: #000000;color:#ffffff;
    }


    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }

      .col-lge {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>



<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">



      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->


          <table role="presentation"
            style="width:94%;max-width:1000px;border:none;border-spacing:0;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="https://www.the-painting.com" style="text-decoration:none;">
                  <img width="250" alt="Logo" style="width:80%;max-width:250px;height:auto;border:none;text-decoration:none;color:#ffffff;" src="data:image/svg+xml;base64,…" />
                </a>
              </td>
            </tr>



            <tr id="humanitytable">


              <td style="padding-top:50px;padding-bottom:10px;background-color:#ffffff;">
                <h1
                  style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:500;text-transform: uppercase;">
                  Thank you for your purchases!</h1>
                <p style="line-height:32px;">Use these voucher codes to add token to the respective Humanity Inspired
                  wallets:</p>
              </td>
            </tr>


            @@@_VOUCHERS_@@@


            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#ffffff;color:#000000;">
<!--                <p style="margin:0;font-size:14px;line-height:20px;">$thisYear<br></p>-->
                <p style="margin:0;font-size:14px;line-height:20px;">Humanity Inspired AG<br></p>
              </td>
            </tr>




      </tr>
    </table>
    </table>
    <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->

  </div>
</body>

</html>