<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>prx-gateway-service</artifactId>
    <groupId>com.proofx.gateway</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>prx-gateway-script</artifactId>

  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>de.jpdigital</groupId>
        <artifactId>hibernate54-ddl-maven-plugin</artifactId>
        <configuration>
          <dialects>
            <param>POSTGRESQL9</param>
          </dialects>
          <customDialects>
            <param>com.proofx.gateway.core.dialect.ExtendedPostgreSQLDialect</param>
          </customDialects>
          <packages>
            <param>com.proofx.gateway.core.model</param>
          </packages>
          <persistencePropertiesToUse>
            <param>org.hibernate.envers.audit_strategy</param>
          </persistencePropertiesToUse>
          <persistenceXml>../prx-gateway-core/src/main/resources/META-INF/persistence.xml.bak</persistenceXml>
          <omitDialectFromFileName>true</omitDialectFromFileName>
          <createDropStatements>true</createDropStatements>
          <outputFileNamePrefix>drop_create-proofx-database</outputFileNamePrefix>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>gen-ddl</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.proofx.gateway</groupId>
      <artifactId>prx-gateway-core</artifactId>
    </dependency>
  </dependencies>
</project>
